And (            ), (            ) (            ) (        ) (                ) 
And (        ) (    ) (                ) (            ) (                    ) (                            ) 
My (                        ), (            ) (            ) (        ) (                    ) 
I'll (                    ) (        ) (                ), (        ) (                    ) (        ) (                            ) 
I've (                    ) (    ) (                ) (                    ) (                ) 
I (                                ) (                ) (            ) (                    ) (                            ) 
And (                ), (                ) (                ) (                ) (                ) 
I (            ) (        ) (        ) (            ) 

Regrets, (            ) (            ) (    ) (            ) 
But (                ) (                    ), (            ) (            ) (        ) (                            ) 
I (            ) (                ) (    ) (            ) (        ) (        ) 
And (            ) (        ) (                            ) (                            ) (                                    ) 
I (                            ) (                ) (                            ) (                        ) 
Each (                            ) (                ) (                    ) (            ) (                    ) 
And (                ), (                ) (                ) (                ) (                ) 
I (            ) (        ) (        ) (            ) 

Yes, (                    ) (                ) (                    ), (        ) (                ) (            ) (                ) 
When (    ) (            ) (            ) (                ) (                ) (    ) (                    ) (                ) 
But (                            ) (        ) (            ), (                ) (                    ) (            ) (                    ) 
I (            ) (        ) (        ) (            ) (                ) (        ) (            ) 
I (                    ) (        ) (            ), (            ) (    ) (                    ) (                ) 
And (            ) (        ) (        ) (            ) 

I've (                    ), (            ) (                            ) (            ) (                    ) 
I've (            ) (        ) (                ), (        ) (                    ) (        ) (                        ) 
And (            ), (        ) (                    ) (                            ) 
I (                ) (        ) (            ) (        ) (                            ) 
To (                    ) (    ) (            ) (            ) (                ) 
And (            ) (    ) (            ), (            ) (        ) (    ) (            ) (            ) 
Oh, (        ), (        ), (        ), (            ) (        ) 
I (            ) (        ) (        ) (            ) 

For (                ) (        ) (    ) (            ), (                ) (            ) (        ) (            )? 
If (            ) (                            ), (                ) (        ) (            ) (                        ) 
To (            ) (            ) (                        ) (        ) (                    ) (                    ) 
And (            ) (            ) (                    ) (        ) (            ) (            ) (                        ) 
The (                        ) (                    ) (    ) (                ) (            ) (                    ) 
And (            ) (        ) (        ) (            ) 


