It's (                ) (                        ) (        ) (    ) (                                ) 
The (                            ) (                    ) (                                ) (        ) 
There's (        ) (            ) (            ) (                            ) (                ) (        ) (        ) 
Making (                ) (        ) (            ) (                    ) (            ) (            ) 
He (                ), (                ), (            ) (            ) (                ) (        ) (    ) (                        )? 
I'm (            ) (                        ) (                ) (            ) (        ) (                ) 
But (            ) (            ), (            ) (            ) (                    ), (            ) (    ) (                ) (        ) (                                ) 
When (    ) (                ) (    ) (                            ) (                ) (                                ) 

Sing (        ) (    ) (                ), (                    ) (            ) (                    ) (            ) 
Sing (        ) (    ) (                ) (                            ) 
Well, (                ) (            ) (        ) (            ) (                ) (            ) (    ) (                        ) 
And (                    ) (            ) (        ) (                            ) (                            ) 

Now (                ) (        ) (            ) (            ) (        ) (    ) (                        ) (        ) (                ) 
He (                ) (        ) (        ) (                        ) (            ) (                ) 
And (            ) (                    ) (                ) (    ) (                ), (        ) (        ) (                    ) (        ) (                ) (                    ) 
But (                        ) (                                    ) (                ) (            ) (                        ) (        ) 
He (                ), (                    ), (    ) (                            ) (                ) (        ) (                            ) (            ) 
As (            ) (                    ) (            ) (                ) (                ) (            ) (                ) 
“Well, (        ) (                ) (                ) (    ) (                    ) (        ) (    ) (                    ) (                ) 
If (    ) (                    ) (            ) (            ) (        ) (                ) (                        ) 

Now (                ) (        ) (    ) (                ) (                        ) (                                ) 
Who (                    ) (            ) (                ) (            ) (    ) (                ) 
And (            ) (                            ) (                ) (                ), (                ) (                    ) (        ) (            ) (                ) 
And (                                ) (                ) (        ) (            ) (                ) 
And (            ) (                                ) (        ) (                                        ) (                                ) 
As (            ) (                                            ) (                        ) (            ) (                        ) 
Yes, (                        ) (                            ) (    ) (                    ) (                ) (                ) (                                        ) 
But (            ) (                        ) (                ) (                                ) (                    ) 

Sing (        ) (    ) (                ), (                    ) (            ) (                    ) (            ) 
Sing (        ) (    ) (                ) (                            ) 
Well, (                ) (            ) (        ) (            ) (                ) (            ) (    ) (                        ) 
And (                    ) (            ) (        ) (                            ) (                            ) 

It's (    ) (                        ) (                ) (                    ) (            ) (    ) (                                ) 
And (            ) (                            ) (                    ) (        ) (    ) (                    ) 
'Cause (        ) (                    ) (                ) (            ) (        ) (                        ) (                ) (                        ) (        ) (            ) 
To (                        ) (                    ) (                ) (            ) (    ) (                    ) 
And (            ) (                    ), (        ) (                        ) (                ) (    ) (                                ) 
And (            ) (                                        ) (                        ) (                ) (    ) (                ) 
And (                ) (            ) (        ) (            ) (            ) (            ) (            ) (                    ) (        ) (        ) (            ) 
And (            ), (                ), (                ) (            ) (            ) (                    ) (                    )? 

Sing (        ) (    ) (                ), (                    ) (            ) (                    ) (            ) 
Sing (        ) (    ) (                ) (                            ) 
Well, (                ) (            ) (        ) (            ) (                ) (            ) (    ) (                        ) 
And (                    ) (            ) (        ) (                            ) (                            ) 
