Where (        ) (                    ) 
I (                ) (                    ) (        ) (                ) (                ) 
But (                ) (    ) (                ) (            ) (                            ) (                        ) 
Was (        ) (            ) (                        ) 
And (                        ) (                        ) (            ) (                        ) 
Who'd (                ) (                                ) (                ) (                ) (                    ) 

Hands, (                            ) (                    ) 
Reachin' (            ), (                            ) (        ), (                            ) (            ) 

Sweet (                                ) 
Good (                    ) (                    ) (                        ) (        ) (                ) 
I've (                ) (                                ) 
To (                            ) (                ) (                    ) (                    ) 

But (            ) (    ) (                ) (        ) (            ) (                    ) 
And (        ) (                ) (                ) (        ) (                        ) 
We (                ) (        ) (        ) (                ) (                ) (            ) 
And (                ) (    ) (                ) 
Hurtin' (                ) (            ) (        ) (                                    ) 
How (            ) (    ) (                ) (                ) (                        ) (            ) 

Warm, (                            ) (                ) 
Reachin' (            ), (                            ) (        ), (                            ) (            ) 

Sweet (                                ) 
Good (                    ) (                    ) (                        ) (        ) (                ) 
I've (                ) (                                ) 
To (                            ) (                ) (                    ) (                    ) 
Oh (        ) (        ) 

Sweet (                                ) 
Good (                    ) (                    ) (                        ) (        ) (                ) 
Sweet (                                ) 
I (                            ) (                ) (                    ) (                    ) 
Sweet (                                ) 
Good (                    ) (                    ) (                        ) (        ) (                ) 
