I (                ) (        ) (                ) (            ) (                    ) 
Seas (                    ) (                ) (                ) (    ) (                ) (            ) (                ) 
Now (        ) (            ) (                            ), (    ) (                    ) (                    ) 
Sweep (            ) (                            ) (    ) (                ) (        ) (            ) 

I (                ) (        ) (                ) (            ) (                ) 
Feel (            ) (                ) (        ) (        ) (                            ) (                ) 
Listen (        ) (            ) (                    ) (                    ) (                ) 
"Now (            ) (            ) (                ) (        ) (                ), (                ) (                ) (            ) (                )" 
One (                        ), (    ) (                ) (            ) (            ) 
Next, (            ) (                    ) (                ) (                        ) (        ) (        ) 
And (    ) (                                        ) (                ) (        ) (                            ) (                    ) 
Upon (                            ) (        ) (                ) (            ) (                            ) (        ) (                ) 

I (                ) (                                    ) (                    ) (            ) (                        ) 
Roman (                            ) (                        ) (            ) (                        ) 
Be (        ) (                        ), (        ) (                    ) (            ) (                        ) 
My (                                                ) (        ) (    ) (                            ) (                    ) 
For (                ) (                        ) (    ) (                ) (                            ) 
Once (                ) (                ), (                    ) (            ) (                    ) 
Never (        ) (                        ) (                ) 
And (                ) (            ) (                ) (    ) (                    ) (            ) (                    ) 

It (            ) (    ) (                        ) (            ) (                ) (                ) 
Blew (                ) (            ) (                    ) (        ) (            ) (        ) (        ) 
Shattered (                            ) (            ) (            ) (                    ) (        ) (                    ) 
People (                            ) (                            ) (                ) (        ) (                        ) 
Revolutionaries (                ) 
For (        ) (                ) (        ) (    ) (                        ) (                    ) 
Just (    ) (                        ) (        ) (    ) (                        ) (                        ) (            )(, (            )) 
Aw, (            ) (                    ) (                ) (                    ) (        ) (                )? 

I (                ) (                                    ) (                    ) (            ) (                        ) 
Roman (                            ) (                        ) (            ) (                        ) 
Be (        ) (                        ), (        ) (                    ) (            ) (                        ) 
My (                                                ) (        ) (    ) (                            ) (                    ) 
For (                ) (                        ) (    ) (                ) (                            ) 
I (                ) (                    ) (                    ) (                ) (                ) (        ) (                ) 
Never (        ) (                        ) (                ) 
But (                ) (            ) (                ) (    ) (                    ) (            ) (                    ) 
